[gd_scene format=3 uid="uid://256djplywlh6"]

[node name="Background" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Desk Placeholder" type="Polygon2D" parent="CanvasLayer"]
position = Vector2(-44, -70)
scale = Vector2(1.07639, 1.10714)
color = Color(0.195806, 0.107661, 0.0729519, 1)
polygon = PackedVector2Array(96, 480, -7.24793e-06, 648, 1152, 648, 1056, 480)
