[gd_scene load_steps=6 format=3 uid="uid://bglfadad4gylo"]

[ext_resource type="Texture2D" uid="uid://dr5eysl2jm15e" path="res://Assets/Nurse.PNG" id="1_frrqo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apa5u"]
radius = 113.0
height = 532.0

[sub_resource type="Animation" id="Animation_frrqo"]
resource_name = "WalkAway"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(648.4, 330), Vector2(720.8, 316), Vector2(793.2, 330), Vector2(865.6, 316), Vector2(938, 330), Vector2(1010.4, 316), Vector2(1082.8, 330), Vector2(1155.2, 316), Vector2(1227.6, 330), Vector2(1300, 324)]
}

[sub_resource type="Animation" id="Animation_apa5u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_os2xf"]
_data = {
&"RESET": SubResource("Animation_apa5u"),
&"WalkAway": SubResource("Animation_frrqo")
}

[node name="Nurse" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_frrqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_apa5u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_os2xf")
}
