[gd_scene load_steps=5 format=3 uid="uid://x3c864jcg5x0"]

[ext_resource type="Script" uid="uid://dw0hai8bkixyh" path="res://Scripts/patient.gd" id="1_16fsv"]
[ext_resource type="Texture2D" uid="uid://o6utmdlcwhxs" path="res://Assets/Patient1.PNG" id="2_8ij1l"]
[ext_resource type="PackedScene" uid="uid://y5mb6y4avh7x" path="res://Scenes/character_animation.tscn" id="3_ed4br"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ed4br"]
radius = 149.0
height = 416.0

[node name="Patient" type="Area2D"]
script = ExtResource("1_16fsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8ij1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ed4br")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-158, 2)

[node name="AnimationPlayer" parent="." instance=ExtResource("3_ed4br")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
