[gd_scene load_steps=6 format=3 uid="uid://c7rkdddy11o7b"]

[ext_resource type="PackedScene" uid="uid://dphb3n2u8gxk8" path="res://Scenes/GUI.tscn" id="1_3sd7o"]
[ext_resource type="Script" uid="uid://ckmb1c7xpr0v7" path="res://Scripts/user_inferface.gd" id="1_3xosi"]
[ext_resource type="PackedScene" uid="uid://256djplywlh6" path="res://Scenes/Background.tscn" id="3_tp648"]
[ext_resource type="PackedScene" uid="uid://hqpx4ofygvsx" path="res://Scenes/Tools UI.tscn" id="4_0jpfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1abo5"]
size = Vector2(1158, 100)

[node name="Scene1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("3_tp648")]

[node name="UserInferface" type="Node2D" parent="."]
script = ExtResource("1_3xosi")

[node name="Camera2D" type="Camera2D" parent="UserInferface"]
offset = Vector2(576, 324)

[node name="Control" parent="UserInferface" instance=ExtResource("1_3sd7o")]
offset_right = 1152.0
offset_bottom = 1286.0

[node name="GoUp" type="Area2D" parent="UserInferface"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UserInferface/GoUp"]
position = Vector2(576, 698)
shape = SubResource("RectangleShape2D_1abo5")

[node name="GoDown" type="Area2D" parent="UserInferface"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UserInferface/GoDown"]
position = Vector2(576, 598)
shape = SubResource("RectangleShape2D_1abo5")

[node name="Tools UI" parent="." instance=ExtResource("4_0jpfo")]
offset_left = 667.0
offset_top = 541.0
offset_right = 1042.0
offset_bottom = 635.0

[connection signal="mouse_entered" from="UserInferface/GoUp" to="UserInferface" method="_on_go_up_mouse_entered"]
[connection signal="mouse_entered" from="UserInferface/GoDown" to="UserInferface" method="_on_go_down_mouse_entered"]
