[gd_scene load_steps=7 format=3 uid="uid://c7rkdddy11o7b"]

[ext_resource type="Script" uid="uid://4piw27qk6ju4" path="res://Scripts/scene_1.gd" id="1_0jpfo"]
[ext_resource type="PackedScene" uid="uid://dphb3n2u8gxk8" path="res://Scenes/GUI.tscn" id="1_3sd7o"]
[ext_resource type="Script" uid="uid://ckmb1c7xpr0v7" path="res://Scripts/user_inferface.gd" id="1_3xosi"]
[ext_resource type="PackedScene" uid="uid://hqpx4ofygvsx" path="res://Scenes/Tools UI.tscn" id="4_0jpfo"]

[sub_resource type="LabelSettings" id="LabelSettings_tp648"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0jpfo"]
font_color = Color(0, 0, 0, 1)

[node name="Scene1" type="Node2D"]
script = ExtResource("1_0jpfo")

[node name="UserInferface" type="Node2D" parent="."]
script = ExtResource("1_3xosi")

[node name="Camera2D" type="Camera2D" parent="UserInferface"]
offset = Vector2(576, 324)

[node name="GUI" parent="UserInferface" instance=ExtResource("1_3sd7o")]
offset_right = 1152.0
offset_bottom = 1296.0

[node name="Tools UI" parent="UserInferface" instance=ExtResource("4_0jpfo")]
offset_left = 667.0
offset_top = 541.0
offset_right = 1042.0
offset_bottom = 635.0

[node name="Clickable Areas" type="Control" parent="UserInferface"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Microsope" type="TextureButton" parent="UserInferface/Clickable Areas"]
layout_mode = 0
offset_left = 1014.0
offset_top = 297.0
offset_right = 1140.0
offset_bottom = 522.0

[node name="Label Placeholder" type="Label" parent="UserInferface/Clickable Areas/Microsope"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Microscope"
label_settings = SubResource("LabelSettings_tp648")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Symptoms Folder" type="TextureButton" parent="UserInferface/Clickable Areas"]
layout_mode = 0
offset_left = 380.0
offset_top = 460.0
offset_right = 610.0
offset_bottom = 634.0

[node name="Label Placeholder" type="Label" parent="UserInferface/Clickable Areas/Symptoms Folder"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Symptoms"
label_settings = SubResource("LabelSettings_0jpfo")

[connection signal="pressed" from="UserInferface/Clickable Areas/Microsope" to="UserInferface" method="_on_microsope_pressed"]
[connection signal="pressed" from="UserInferface/Clickable Areas/Symptoms Folder" to="UserInferface" method="_on_symptoms_folder_pressed"]
