[gd_scene load_steps=2 format=3 uid="uid://hqpx4ofygvsx"]

[ext_resource type="Script" uid="uid://f0yjj7idumqp" path="res://Scripts/tools_ui.gd" id="1_nhjpc"]

[node name="Tools UI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhjpc")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="Thermometer Tool Placeholder" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Thermometer"

[node name="Stethoscope Tool Placeholder" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Stethoscope"

[node name="Syringe Tool Placeholder" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Syringe"

[connection signal="pressed" from="GridContainer/Thermometer Tool Placeholder" to="." method="_on_thermometer_tool_placeholder_pressed"]
[connection signal="pressed" from="GridContainer/Stethoscope Tool Placeholder" to="." method="_on_stethoscope_tool_placeholder_pressed"]
[connection signal="pressed" from="GridContainer/Syringe Tool Placeholder" to="." method="_on_syringe_tool_placeholder_pressed"]
