[gd_scene load_steps=4 format=3 uid="uid://x3c864jcg5x0"]

[ext_resource type="Script" uid="uid://dw0hai8bkixyh" path="res://Scripts/patient.gd" id="1_16fsv"]
[ext_resource type="Texture2D" uid="uid://dhwdqhirkeuyj" path="res://Assets/Art/Characters/Patients/Patient1.png" id="2_mk8kr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ed4br"]
radius = 118.0
height = 376.0

[node name="Patient" type="Area2D"]
z_index = -1
z_as_relative = false
script = ExtResource("1_16fsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_mk8kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -125)
shape = SubResource("CapsuleShape2D_ed4br")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-158, 2)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
