[gd_scene load_steps=9 format=3 uid="uid://bc5521jgs3c40"]

[ext_resource type="Script" uid="uid://d2je3gg2c6vge" path="res://Scripts/audio_manager.gd" id="1_tyob0"]
[ext_resource type="Script" uid="uid://cf31x0lcrglde" path="res://Scripts/sound_effect_settings.gd" id="2_rhsx5"]
[ext_resource type="AudioStream" uid="uid://bmfynotkj4bmc" path="res://Assets/Audio/SFX/Folder_Open-ZapSplat.mp3" id="3_qes3j"]
[ext_resource type="AudioStream" uid="uid://ddbsvubuw6c35" path="res://Assets/Audio/SFX/Folder_Close-ZapSplat.mp3" id="4_qes3j"]
[ext_resource type="AudioStream" uid="uid://51w3cjjhxxwk" path="res://Assets/Audio/Music/main_bgm.mp3" id="5_84782"]

[sub_resource type="Resource" id="Resource_qes3j"]
script = ExtResource("2_rhsx5")
limit = 10
type = 0
sound_effect = ExtResource("3_qes3j")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cf31x0lcrglde"

[sub_resource type="Resource" id="Resource_84782"]
script = ExtResource("2_rhsx5")
limit = 10
type = 1
sound_effect = ExtResource("4_qes3j")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cf31x0lcrglde"

[sub_resource type="Resource" id="Resource_y7mjd"]
script = ExtResource("2_rhsx5")
limit = 1
type = 2
sound_effect = ExtResource("5_84782")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://cf31x0lcrglde"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_tyob0")
sound_effects = Array[ExtResource("2_rhsx5")]([SubResource("Resource_qes3j"), SubResource("Resource_84782"), SubResource("Resource_y7mjd")])
