[gd_scene load_steps=4 format=3 uid="uid://bbl58453vifpf"]

[ext_resource type="Script" uid="uid://60ome7sy7vpi" path="res://Scripts/game_manager.gd" id="1_vhqvj"]
[ext_resource type="PackedScene" uid="uid://bc5521jgs3c40" path="res://Scenes/Managers/AudioManager.tscn" id="2_ajldl"]
[ext_resource type="PackedScene" uid="uid://c7rkdddy11o7b" path="res://Scenes/Levels/scene_1.tscn" id="3_3bpoc"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_vhqvj")

[node name="AudioManager" parent="." instance=ExtResource("2_ajldl")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[node name="Scene1" parent="." instance=ExtResource("3_3bpoc")]
