[gd_scene load_steps=4 format=3 uid="uid://rmpms5uc3f26"]

[ext_resource type="Script" uid="uid://dwwjw3rx74lhq" path="res://Scenes/Misc/heart_rate_label.gd" id="1_cqehj"]
[ext_resource type="Texture2D" uid="uid://b5l4ug3punpy8" path="res://Assets/Art/UI assets/Heart UI.png" id="2_2wu8c"]

[sub_resource type="LabelSettings" id="LabelSettings_afjck"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="HeartRateLabel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = -43.0
offset_right = 47.0
offset_bottom = 57.0
mouse_filter = 2
script = ExtResource("1_cqehj")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 41.4079)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2wu8c")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 24.8447
offset_right = 86.0
offset_bottom = 58.8447
text = "180"
label_settings = SubResource("LabelSettings_afjck")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
