[gd_scene load_steps=3 format=3 uid="uid://b177hfvh02tf4"]

[ext_resource type="Script" uid="uid://h35fp78ritpu" path="res://Scenes/Misc/temperature_label.gd" id="1_uxw2h"]

[sub_resource type="LabelSettings" id="LabelSettings_w30bt"]
font_color = Color(0, 0, 0, 1)

[node name="TemperatureLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uxw2h")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_w30bt")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
