[gd_scene load_steps=4 format=3 uid="uid://okniucmbjvki"]

[ext_resource type="Script" uid="uid://cfwf5d8exox4f" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="Texture2D" uid="uid://cdumeuqlhl248" path="res://dialog/IDCards/ID.jpg" id="2_dbb1x"]

[sub_resource type="LabelSettings" id="LabelSettings_375hq"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="LayeredPortrait" type="CanvasGroup"]
script = ExtResource("1_uubi5")

[node name="Layer1" type="Sprite2D" parent="."]

[node name="Group1" type="Node2D" parent="."]

[node name="Layer1" type="Sprite2D" parent="Group1"]
texture = ExtResource("2_dbb1x")

[node name="Layer2" type="Sprite2D" parent="Group1"]

[node name="Label" type="Label" parent="Group1"]
offset_left = 24.0
offset_top = -64.0
offset_right = 132.0
offset_bottom = -22.0
text = "Frankie A Blight"
label_settings = SubResource("LabelSettings_375hq")

[node name="Label2" type="Label" parent="Group1"]
offset_left = 25.0
offset_top = -3.0
offset_right = 133.0
offset_bottom = 39.0
text = "28"
label_settings = SubResource("LabelSettings_375hq")
