[gd_scene load_steps=4 format=3 uid="uid://okniucmbjvki"]

[ext_resource type="Script" uid="uid://cfwf5d8exox4f" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="Texture2D" uid="uid://cdumeuqlhl248" path="res://dialog/IDCards/ID.jpg" id="2_dbb1x"]

[sub_resource type="LabelSettings" id="LabelSettings_375hq"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[node name="LayeredPortrait" type="CanvasGroup"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_uubi5")

[node name="Layer1" type="Sprite2D" parent="."]

[node name="properties" type="Node2D" parent="."]

[node name="Layer1" type="Sprite2D" parent="properties"]
texture = ExtResource("2_dbb1x")

[node name="Layer2" type="Sprite2D" parent="properties"]

[node name="name" type="Label" parent="properties"]
offset_left = 22.0
offset_top = -62.0
offset_right = 290.0
offset_bottom = -20.0
text = "Bellamy A Robinson"
label_settings = SubResource("LabelSettings_375hq")

[node name="dob" type="Label" parent="properties"]
offset_left = 10.0
offset_top = -2.0
offset_right = 118.0
offset_bottom = 40.0
text = "28"
label_settings = SubResource("LabelSettings_375hq")
